# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_Game_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/2D-Game-Engine/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\2D-Game-Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\2D-Game-Engine -BD:\Projects\2D-Game-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2D_Game_Engine


#############################################
# Order-only phony target for 2D_Game_Engine

build cmake_object_order_depends_target_2D_Game_Engine: phony || CMakeFiles/2D_Game_Engine.dir

build CMakeFiles/2D_Game_Engine.dir/Engine/ArtemisEngine.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/ArtemisEngine.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\ArtemisEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/BoxCollider.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/BoxCollider.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\BoxCollider.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/FontManager.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/FontManager.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\FontManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/GameObject.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/GameObject.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Input.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Input.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Input.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/main.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/main.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/MonoBehaviour.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/MonoBehaviour.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\MonoBehaviour.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Physics.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Physics.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Physics.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/RigidBody.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/RigidBody.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\RigidBody.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Sprite.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Sprite.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/SpriteManager.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/SpriteManager.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\SpriteManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Text.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Text.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Text.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/TextureManager.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/TextureManager.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Time.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Time.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Time.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Transform.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Transform.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Transform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Engine/Vector2.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Engine/Vector2.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Engine\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Engine

build CMakeFiles/2D_Game_Engine.dir/Game/Enteties/EnemyShip.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Game/Enteties/EnemyShip.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Game\Enteties\EnemyShip.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Game\Enteties

build CMakeFiles/2D_Game_Engine.dir/Game/Enteties/Laser.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Game/Enteties/Laser.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Game\Enteties\Laser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Game\Enteties

build CMakeFiles/2D_Game_Engine.dir/Game/Enteties/PlayerShip.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Game/Enteties/PlayerShip.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Game\Enteties\PlayerShip.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Game\Enteties

build CMakeFiles/2D_Game_Engine.dir/Game/Enteties/Ship.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Game/Enteties/Ship.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Game\Enteties\Ship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Game\Enteties

build CMakeFiles/2D_Game_Engine.dir/Game/AssetLoader.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Game/AssetLoader.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Game\AssetLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Game

build CMakeFiles/2D_Game_Engine.dir/Game/GameManager.cpp.obj: CXX_COMPILER__2D_Game_Engine_Debug D$:/Projects/2D-Game-Engine/Game/GameManager.cpp || cmake_object_order_depends_target_2D_Game_Engine
  DEP_FILE = CMakeFiles\2D_Game_Engine.dir\Game\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Projects/2D-Game-Engine/Engine -ID:/Projects/2D-Game-Engine/Game -ID:/Projects/2D-Game-Engine/Game/Enteties -ID:/Projects/2D-Game-Engine/Libraries/SDL2/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_image/include -ID:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Game_Engine.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target 2D_Game_Engine


#############################################
# Link the executable 2D_Game_Engine.exe

build 2D_Game_Engine.exe: CXX_EXECUTABLE_LINKER__2D_Game_Engine_Debug CMakeFiles/2D_Game_Engine.dir/Engine/ArtemisEngine.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/BoxCollider.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/FontManager.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/GameObject.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Input.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/main.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/MonoBehaviour.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Physics.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/RigidBody.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Sprite.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/SpriteManager.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Text.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/TextureManager.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Time.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Transform.cpp.obj CMakeFiles/2D_Game_Engine.dir/Engine/Vector2.cpp.obj CMakeFiles/2D_Game_Engine.dir/Game/Enteties/EnemyShip.cpp.obj CMakeFiles/2D_Game_Engine.dir/Game/Enteties/Laser.cpp.obj CMakeFiles/2D_Game_Engine.dir/Game/Enteties/PlayerShip.cpp.obj CMakeFiles/2D_Game_Engine.dir/Game/Enteties/Ship.cpp.obj CMakeFiles/2D_Game_Engine.dir/Game/AssetLoader.cpp.obj CMakeFiles/2D_Game_Engine.dir/Game/GameManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Projects/2D-Game-Engine/Libraries/SDL2/lib/x64   -LD:/Projects/2D-Game-Engine/Libraries/SDL2_image/lib/x64   -LD:/Projects/2D-Game-Engine/Libraries/SDL2_ttf/lib/x64
  OBJECT_DIR = CMakeFiles\2D_Game_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2D_Game_Engine.exe
  TARGET_IMPLIB = lib2D_Game_Engine.dll.a
  TARGET_PDB = 2D_Game_Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\2D-Game-Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build 2D_Game_Engine: phony 2D_Game_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/2D-Game-Engine/cmake-build-debug

build all: phony 2D_Game_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
